Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /Path1
        - /MarkerArray1
        - /MarkerArray2
      Splitter Ratio: 0.55
    Tree Height: 920
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.58
  - Class: rviz_common/Views
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.35
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 180; 180; 180
      Enabled: true
      Line Style:
        Line Width: 0.02
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.65
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Alpha: 0.7
      Marker Scale: 0.7
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 186; 64
      Enabled: true
      Head Diameter: 0.08
      Head Length: 0.08
      Length: 0.08
      Line Style: Lines
      Line Width: 0.04
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 85
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.02
      Shaft Length: 0.04
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /debug/planned_path
      Value: true
    - Alpha: 0.8
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 70; 190; 255
      Enabled: true
      Head Diameter: 0.05
      Head Length: 0.05
      Length: 0.05
      Line Style: Lines
      Line Width: 0.03
      Name: Trail
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 255; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.01
      Shaft Length: 0.03
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /debug/robot_path
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Marker Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /debug/targets
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 10
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Marker Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /debug/arena_obstacles
      Name: Spawned Obstacles
      Namespaces:
        {}
      Queue Size: 10
      Value: true
  Enabled: true
  Global Options:
    Background Color: 28; 32; 38
    Fixed Frame: arena10
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15
      Focal Point:
        X: 0
        Y: 0
        Z: 0.3
      Name: Orbit
      Near Clip Distance: 0.01
      Pitch: 0.9
      Target Frame: arena10
      Value: Orbit (rviz)
      Yaw: 0.85
Window Geometry:
  Height: 1080
  Width: 1920
  X: 80
  Y: 60
