Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 1280
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.6000000238418579
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        back_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bottom_stud_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_optical_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_back_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_front_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_front_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_front_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        scissors_lift_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        top_stud_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        back_left_wheel_link:
          Value: true
        back_right_wheel_link:
          Value: true
        base_link:
          Value: true
        bottom_stud_link:
          Value: true
        camera_link:
          Value: true
        camera_optical_link:
          Value: true
        front_left_wheel_link:
          Value: true
        front_right_wheel_link:
          Value: true
        imu_link:
          Value: true
        ir_back_link:
          Value: true
        ir_front_left_link:
          Value: true
        ir_front_link:
          Value: true
        ir_front_right_link:
          Value: true
        ir_left_link:
          Value: true
        ir_right_link:
          Value: true
        left_link1:
          Value: true
        left_link2:
          Value: true
        left_link3:
          Value: true
        left_link4:
          Value: true
        left_link5:
          Value: true
        left_link6:
          Value: true
        right_link1:
          Value: true
        right_link2:
          Value: true
        right_link3:
          Value: true
        right_link4:
          Value: true
        right_link5:
          Value: true
        right_link6:
          Value: true
        scissors_lift_base:
          Value: true
        top_stud_link:
          Value: true
        world:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          base_link:
            back_left_wheel_link:
              {}
            back_right_wheel_link:
              {}
            front_left_wheel_link:
              {}
            front_right_wheel_link:
              {}
            imu_link:
              {}
            ir_back_link:
              {}
            ir_front_left_link:
              {}
            ir_front_link:
              {}
            ir_front_right_link:
              {}
            ir_left_link:
              {}
            ir_right_link:
              {}
            scissors_lift_base:
              bottom_stud_link:
                left_link1:
                  left_link4:
                    left_link5:
                      camera_link:
                        camera_optical_link:
                          {}
                right_link1:
                  right_link4:
                    right_link5:
                      {}
              left_link2:
                left_link3:
                  left_link6:
                    top_stud_link:
                      {}
              right_link2:
                right_link3:
                  right_link6:
                    {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.6472489237785339
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.3253982365131378
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.8453980088233948
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1495
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000015600000581fc0200000001fb000000100044006900730070006c006100790073010000003b00000581000000c700ffffff000008980000058100000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 2548
  X: 0
  Y: 0
