Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Grid1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 1280
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.2800000011920929
      Cell Size: 0.07999999821186066
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.019999999552965164
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 110
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.6000000238418579
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        back_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bottom_stud_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_optical_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_back_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_front_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_front_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_front_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        scissors_lift_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        top_stud_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        arena:
          Value: true
        arena10:
          Value: true
        back_left_wheel_link:
          Value: true
        back_right_wheel_link:
          Value: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        bottom_stud_link:
          Value: true
        camera_link:
          Value: true
        camera_optical_link:
          Value: true
        front_left_wheel_link:
          Value: true
        front_right_wheel_link:
          Value: true
        imu_link:
          Value: true
        ir_back_link:
          Value: true
        ir_front_left_link:
          Value: true
        ir_front_link:
          Value: true
        ir_front_right_link:
          Value: true
        ir_left_link:
          Value: true
        ir_right_link:
          Value: true
        left_link1:
          Value: true
        left_link2:
          Value: true
        left_link3:
          Value: true
        left_link4:
          Value: true
        left_link5:
          Value: true
        left_link6:
          Value: true
        odom:
          Value: true
        right_link1:
          Value: true
        right_link2:
          Value: true
        right_link3:
          Value: true
        right_link4:
          Value: true
        right_link5:
          Value: true
        right_link6:
          Value: true
        scissors_lift_base:
          Value: true
        top_stud_link:
          Value: true
      Marker Scale: 0.20000000298023224
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        arena:
          arena10:
            odom:
              base_footprint:
                {}
              base_link:
                back_left_wheel_link:
                  {}
                back_right_wheel_link:
                  {}
                front_left_wheel_link:
                  {}
                front_right_wheel_link:
                  {}
                imu_link:
                  {}
                ir_back_link:
                  {}
                ir_front_left_link:
                  {}
                ir_front_link:
                  {}
                ir_front_right_link:
                  {}
                ir_left_link:
                  {}
                ir_right_link:
                  {}
                scissors_lift_base:
                  bottom_stud_link:
                    left_link1:
                      left_link4:
                        left_link5:
                          camera_link:
                            camera_optical_link:
                              {}
                    right_link1:
                      right_link4:
                        right_link5:
                          {}
                  left_link2:
                    left_link3:
                      left_link6:
                        top_stud_link:
                          {}
                  right_link2:
                    right_link3:
                      right_link6:
                        {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 120; 0
      Enabled: true
      Head Diameter: 0.05000000074505806
      Head Length: 0.05000000074505806
      Length: 0.15000000596046448
      Line Style: Lines
      Line Width: 0.05999999865889549
      Name: PlannedPath
      Offset:
        X: 0
        Y: 0
        Z: 0.03999999910593033
      Pose Color: 255; 220; 0
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.019999999552965164
      Shaft Length: 0.029999999329447746
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /debug/planned_path
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 240; 255
      Enabled: true
      Head Diameter: 0.05000000074505806
      Head Length: 0.05000000074505806
      Length: 0.15000000596046448
      Line Style: Lines
      Line Width: 0.09000000357627869
      Name: RobotPath
      Offset:
        X: 0
        Y: 0
        Z: 0.07000000029802322
      Pose Color: 0; 180; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.019999999552965164
      Shaft Length: 0.029999999329447746
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /debug/robot_path
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: WaypointMarkers
      Namespaces:
        acceptance_route: true
        acceptance_route_labels: true
        arena: true
        arena_ir_cones: true
        arena_ir_edges: true
        arena_ir_hits: true
        arena_ir_origins: true
        arena_ir_threshold: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /debug/targets
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MarkerArray
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /debug/arena_obstacles
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 13.819573402404785
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.5108541250228882
        Y: -0.01236126758158207
        Z: 0.15390832722187042
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.135398030281067
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 3.1953978538513184
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1495
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000015600000581fc0200000001fb000000100044006900730070006c006100790073010000003b00000581000000c700ffffff000003980000058100000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1268
  X: -32
  Y: -32
