Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Grid1
        - /Robot_0 Model1
        - /Robot_1 Model1
        - /Robot_2 Model1
        - /TF1
        - /TF1/Status1
        - /PlannedPath1
        - /RobotPath1
        - /WaypointMarkers1
        - /FleetMissions1
        - /FleetRobots1
        - /SpawnedObstacles1
      Splitter Ratio: 0.5
    Tree Height: 1350
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5799999833106995
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.2800000011920929
      Cell Size: 0.07999999821186066
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.019999999552965164
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 110
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.6000000238418579
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_0/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: Robot_0 Model
      TF Prefix: robot_0
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 0.6000000238418579
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_1/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: Robot_1 Model
      TF Prefix: robot_1
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 0.6000000238418579
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_2/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: Robot_2 Model
      TF Prefix: robot_2
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 0.6000000238418579
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_3/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: Robot_3 Model
      TF Prefix: robot_3
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 0.6000000238418579
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_4/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: Robot_4 Model
      TF Prefix: robot_4
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        arena:
          Value: true
        arena10:
          Value: true
        back_left_wheel_link:
          Value: true
        back_right_wheel_link:
          Value: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        bottom_stud_link:
          Value: true
        camera_link:
          Value: true
        camera_optical_link:
          Value: true
        front_left_wheel_link:
          Value: true
        front_right_wheel_link:
          Value: true
        imu_link:
          Value: true
        ir_back_link:
          Value: true
        ir_front_left_link:
          Value: true
        ir_front_link:
          Value: true
        ir_front_right_link:
          Value: true
        ir_left_link:
          Value: true
        ir_right_link:
          Value: true
        left_link1:
          Value: true
        left_link2:
          Value: true
        left_link3:
          Value: true
        left_link4:
          Value: true
        left_link5:
          Value: true
        left_link6:
          Value: true
        odom:
          Value: true
        right_link1:
          Value: true
        right_link2:
          Value: true
        right_link3:
          Value: true
        right_link4:
          Value: true
        right_link5:
          Value: true
        right_link6:
          Value: true
        scissors_lift_base:
          Value: true
        top_stud_link:
          Value: true
        warehouse:
          Value: true
      Marker Scale: 0.18000000715255737
      Name: TF
      Show Arrows: false
      Show Axes: false
      Show Names: false
      Tree:
        odom:
          base_footprint:
            {}
          base_link:
            back_left_wheel_link:
              {}
            back_right_wheel_link:
              {}
            front_left_wheel_link:
              {}
            front_right_wheel_link:
              {}
            imu_link:
              {}
            ir_back_link:
              {}
            ir_front_left_link:
              {}
            ir_front_link:
              {}
            ir_front_right_link:
              {}
            ir_left_link:
              {}
            ir_right_link:
              {}
            scissors_lift_base:
              bottom_stud_link:
                left_link1:
                  left_link4:
                    left_link5:
                      camera_link:
                        camera_optical_link:
                          {}
                right_link1:
                  right_link4:
                    right_link5:
                      {}
              left_link2:
                left_link3:
                  left_link6:
                    top_stud_link:
                      {}
              right_link2:
                right_link3:
                  right_link6:
                    {}
        warehouse:
          {}
      Update Interval: 0
      Value: true
    - Alpha: 0.30000001192092896
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 90; 70
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Robot0 IR Front
      Position Transformer: XYZ
      Queue Size: 40
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Spheres
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /robot_0/ir_front/scan
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 0.30000001192092896
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 215; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Robot0 IR Front Left
      Position Transformer: XYZ
      Queue Size: 40
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Spheres
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /robot_0/ir_front_left/scan
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 0.30000001192092896
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 90; 255; 90
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Robot0 IR Front Right
      Position Transformer: XYZ
      Queue Size: 40
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Spheres
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /robot_0/ir_front_right/scan
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 0.30000001192092896
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 90; 220; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Robot0 IR Left
      Position Transformer: XYZ
      Queue Size: 40
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Spheres
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /robot_0/ir_left/scan
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 0.30000001192092896
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 90; 220
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Robot0 IR Right
      Position Transformer: XYZ
      Queue Size: 40
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Spheres
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /robot_0/ir_right/scan
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 0.30000001192092896
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 150; 150; 150
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Robot0 IR Back
      Position Transformer: XYZ
      Queue Size: 40
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Spheres
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /robot_0/ir_back/scan
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 120; 0
      Enabled: true
      Head Diameter: 0.05000000074505806
      Head Length: 0.05000000074505806
      Length: 0.15000000596046448
      Line Style: Lines
      Line Width: 0.05999999865889549
      Name: PlannedPath
      Offset:
        X: 0
        Y: 0
        Z: 0.03999999910593033
      Pose Color: 255; 220; 0
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.019999999552965164
      Shaft Length: 0.029999999329447746
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /debug/planned_path
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 240; 255
      Enabled: true
      Head Diameter: 0.05000000074505806
      Head Length: 0.05000000074505806
      Length: 0.15000000596046448
      Line Style: Lines
      Line Width: 0.09000000357627869
      Name: RobotPath
      Offset:
        X: 0
        Y: 0
        Z: 0.07000000029802322
      Pose Color: 0; 180; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.019999999552965164
      Shaft Length: 0.029999999329447746
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /debug/robot_path
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: WaypointMarkers
      Namespaces:
        ir_cone_edges: true
        ir_cones: true
        ir_hits: true
        mission_labels: true
        mission_state: true
        mission_targets: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /debug/targets
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: FleetMissions
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /fleet/mission_markers
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: FleetRobots
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /fleet/visualization
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: SpawnedObstacles
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /debug/arena_obstacles
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 16.425615310668945
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0.20000000298023224
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.9900000095367432
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 1.6349999904632568
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1495
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000023200000581fc0200000004fb000000100044006900730070006c006100790073010000003b00000581000000c700fffffffb0000001200530065006c0065006300740069006f006e00000002d10000013f0000005c00fffffffb0000001e0054006f006f006c002000500072006f0070006500720074006900650073000000035e000001020000005c00fffffffb0000000a00560069006500770073000000039700000225000000a000ffffff000002bc0000058100000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1268
  X: -32
  Y: -32
