<?xml version='1.0'?>
<sdf version='1.8'>
  <world name='arena10'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename='gz-sim-physics-system' name='gz::sim::systems::Physics'/>
    <plugin filename='gz-sim-user-commands-system' name='gz::sim::systems::UserCommands'/>
    <plugin filename='gz-sim-scene-broadcaster-system' name='gz::sim::systems::SceneBroadcaster'/>
    <plugin filename='gz-sim-imu-system' name='gz::sim::systems::Imu'/>
    <plugin filename='gz-sim-sensors-system' name='gz::sim::systems::Sensors'>
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.81</gravity>

    <light name='sun' type='directional'>
      <cast_shadows>true</cast_shadows>
      <pose>0 0 12 0 0 0</pose>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.35 0.25 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>18 18</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>18 18</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.84 0.84 0.84 1</ambient>
            <diffuse>0.84 0.84 0.84 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='north_wall'>
      <static>true</static>
      <pose>0 5.0 0.45 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box><size>10.4 0.18 0.90</size></box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box><size>10.4 0.18 0.90</size></box>
          </geometry>
          <material>
            <ambient>0.22 0.25 0.30 1</ambient>
            <diffuse>0.22 0.25 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='south_wall'>
      <static>true</static>
      <pose>0 -5.0 0.45 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box><size>10.4 0.18 0.90</size></box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box><size>10.4 0.18 0.90</size></box>
          </geometry>
          <material>
            <ambient>0.22 0.25 0.30 1</ambient>
            <diffuse>0.22 0.25 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='east_wall'>
      <static>true</static>
      <pose>5.0 0 0.45 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box><size>0.18 10.4 0.90</size></box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box><size>0.18 10.4 0.90</size></box>
          </geometry>
          <material>
            <ambient>0.22 0.25 0.30 1</ambient>
            <diffuse>0.22 0.25 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='west_wall'>
      <static>true</static>
      <pose>-5.0 0 0.45 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box><size>0.18 10.4 0.90</size></box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box><size>0.18 10.4 0.90</size></box>
          </geometry>
          <material>
            <ambient>0.22 0.25 0.30 1</ambient>
            <diffuse>0.22 0.25 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='spawn_pad'>
      <static>true</static>
      <pose>-3.6 0 0.005 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box><size>1.80 1.80 0.01</size></box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box><size>1.80 1.80 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.20 0.55 0.20 0.45</ambient>
            <diffuse>0.20 0.55 0.20 0.45</diffuse>
            <specular>0.02 0.05 0.02 0.10</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='pillar_nw'>
      <static>true</static>
      <pose>-0.6 3.1 0.45 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box><size>0.90 0.90 0.90</size></box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box><size>0.90 0.90 0.90</size></box>
          </geometry>
          <material>
            <ambient>0.80 0.45 0.22 1</ambient>
            <diffuse>0.80 0.45 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='pillar_ne'>
      <static>true</static>
      <pose>2.4 2.5 0.45 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box><size>0.90 0.90 0.90</size></box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box><size>0.90 0.90 0.90</size></box>
          </geometry>
          <material>
            <ambient>0.80 0.45 0.22 1</ambient>
            <diffuse>0.80 0.45 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='pillar_sw'>
      <static>true</static>
      <pose>-0.6 -3.1 0.45 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box><size>0.90 0.90 0.90</size></box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box><size>0.90 0.90 0.90</size></box>
          </geometry>
          <material>
            <ambient>0.80 0.45 0.22 1</ambient>
            <diffuse>0.80 0.45 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='pillar_se'>
      <static>true</static>
      <pose>2.4 -2.5 0.45 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box><size>0.90 0.90 0.90</size></box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box><size>0.90 0.90 0.90</size></box>
          </geometry>
          <material>
            <ambient>0.80 0.45 0.22 1</ambient>
            <diffuse>0.80 0.45 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='center_bar'>
      <static>true</static>
      <pose>0 0 0.30 0 0 0.65</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box><size>2.20 0.45 0.60</size></box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box><size>2.20 0.45 0.60</size></box>
          </geometry>
          <material>
            <ambient>0.15 0.55 0.65 1</ambient>
            <diffuse>0.15 0.55 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>