<?xml version='1.0'?>
<sdf version='1.8'>
  <world name='warehouse'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename='gz-sim-physics-system' name='gz::sim::systems::Physics'/>
    <plugin filename='gz-sim-user-commands-system' name='gz::sim::systems::UserCommands'/>
    <plugin filename='gz-sim-scene-broadcaster-system' name='gz::sim::systems::SceneBroadcaster'/>
    <plugin filename='gz-sim-imu-system' name='gz::sim::systems::Imu'/>
    <plugin filename='gz-sim-sensors-system' name='gz::sim::systems::Sensors'>
      <render_engine>ogre2</render_engine>
    </plugin>

    <light name='sun' type='directional'>
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.2 -0.9</direction>
    </light>

    <light name='warehouse_fill' type='point'>
      <pose>4 0 3 0 0 0</pose>
      <diffuse>0.4 0.4 0.38 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation><range>20</range><constant>0.5</constant><linear>0.1</linear><quadratic>0.01</quadratic></attenuation>
    </light>

    <!-- Ground plane (warehouse concrete) -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.6</mu2></ode></friction></surface>
        </collision>
        <visual name='visual'>
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material><ambient>0.55 0.55 0.52 1</ambient><diffuse>0.55 0.55 0.52 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Warehouse walls (8m x 6m footprint, 2m high) -->
    <model name='wall_north'>
      <static>true</static>
      <pose>4.0 3.0 1.0 0 0 0</pose>
      <link name='link'>
        <collision name='c'><geometry><box><size>8.0 0.1 2.0</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>8.0 0.1 2.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.65 1</ambient><diffuse>0.7 0.7 0.65 1</diffuse></material></visual>
      </link>
    </model>
    <model name='wall_south'>
      <static>true</static>
      <pose>4.0 -3.0 1.0 0 0 0</pose>
      <link name='link'>
        <collision name='c'><geometry><box><size>8.0 0.1 2.0</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>8.0 0.1 2.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.65 1</ambient><diffuse>0.7 0.7 0.65 1</diffuse></material></visual>
      </link>
    </model>
    <model name='wall_west'>
      <static>true</static>
      <pose>0.0 0.0 1.0 0 0 0</pose>
      <link name='link'>
        <collision name='c'><geometry><box><size>0.1 6.0 2.0</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>0.1 6.0 2.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.65 1</ambient><diffuse>0.7 0.7 0.65 1</diffuse></material></visual>
      </link>
    </model>
    <model name='wall_east'>
      <static>true</static>
      <pose>8.0 0.0 1.0 0 0 0</pose>
      <link name='link'>
        <collision name='c'><geometry><box><size>0.1 6.0 2.0</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>0.1 6.0 2.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.65 1</ambient><diffuse>0.7 0.7 0.65 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Shelving racks — 2 aisles, 3 racks each side, 0.8m tall -->
    <!-- Aisle 1: y = 1.5 (left rack) and y = 0.3 (right rack) -->
    <model name='shelf_1L'>
      <static>true</static>
      <pose>1.5 1.8 0.4 0 0 0</pose>
      <link name='link'>
        <collision name='c'><geometry><box><size>1.5 0.4 0.8</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>1.5 0.4 0.8</size></box></geometry>
          <material><ambient>0.45 0.35 0.25 1</ambient><diffuse>0.45 0.35 0.25 1</diffuse></material></visual>
      </link>
    </model>
    <model name='shelf_1R'>
      <static>true</static>
      <pose>1.5 0.5 0.4 0 0 0</pose>
      <link name='link'>
        <collision name='c'><geometry><box><size>1.5 0.4 0.8</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>1.5 0.4 0.8</size></box></geometry>
          <material><ambient>0.45 0.35 0.25 1</ambient><diffuse>0.45 0.35 0.25 1</diffuse></material></visual>
      </link>
    </model>
    <model name='shelf_2L'>
      <static>true</static>
      <pose>3.5 1.8 0.4 0 0 0</pose>
      <link name='link'>
        <collision name='c'><geometry><box><size>1.5 0.4 0.8</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>1.5 0.4 0.8</size></box></geometry>
          <material><ambient>0.45 0.35 0.25 1</ambient><diffuse>0.45 0.35 0.25 1</diffuse></material></visual>
      </link>
    </model>
    <model name='shelf_2R'>
      <static>true</static>
      <pose>3.5 0.5 0.4 0 0 0</pose>
      <link name='link'>
        <collision name='c'><geometry><box><size>1.5 0.4 0.8</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>1.5 0.4 0.8</size></box></geometry>
          <material><ambient>0.45 0.35 0.25 1</ambient><diffuse>0.45 0.35 0.25 1</diffuse></material></visual>
      </link>
    </model>
    <model name='shelf_3L'>
      <static>true</static>
      <pose>5.5 1.8 0.4 0 0 0</pose>
      <link name='link'>
        <collision name='c'><geometry><box><size>1.5 0.4 0.8</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>1.5 0.4 0.8</size></box></geometry>
          <material><ambient>0.45 0.35 0.25 1</ambient><diffuse>0.45 0.35 0.25 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Aisle 2: y = -0.5 (left rack) and y = -1.8 (right rack) -->
    <model name='shelf_4L'>
      <static>true</static>
      <pose>2.5 -0.5 0.4 0 0 0</pose>
      <link name='link'>
        <collision name='c'><geometry><box><size>1.5 0.4 0.8</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>1.5 0.4 0.8</size></box></geometry>
          <material><ambient>0.45 0.35 0.25 1</ambient><diffuse>0.45 0.35 0.25 1</diffuse></material></visual>
      </link>
    </model>
    <model name='shelf_4R'>
      <static>true</static>
      <pose>2.5 -1.8 0.4 0 0 0</pose>
      <link name='link'>
        <collision name='c'><geometry><box><size>1.5 0.4 0.8</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>1.5 0.4 0.8</size></box></geometry>
          <material><ambient>0.45 0.35 0.25 1</ambient><diffuse>0.45 0.35 0.25 1</diffuse></material></visual>
      </link>
    </model>
    <model name='shelf_5L'>
      <static>true</static>
      <pose>5.0 -0.5 0.4 0 0 0</pose>
      <link name='link'>
        <collision name='c'><geometry><box><size>1.5 0.4 0.8</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>1.5 0.4 0.8</size></box></geometry>
          <material><ambient>0.45 0.35 0.25 1</ambient><diffuse>0.45 0.35 0.25 1</diffuse></material></visual>
      </link>
    </model>

    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
  </world>
</sdf>
